DOCKER practice notes:

    1  clear
    2  java -version
    3  clear
    4  java -version
    5  clear
    6  sudo apt-get update
    7  clear
    8  history
    9  java -version
   10  clear
   11  sudo apt-get update
   12  sudo apt-get install     ca-certificates     curl     gnupg
   13  clear
   14  sudo apt-get update
   18  sudo apt-get update
   19  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   20  sudo systemctl status docker
   21  clear
   22  sudo docker run hello-world
   23  docker images
   24  clear
   25  sudo groupadd docker
   26  sudo -i
   27  docker images
   28  sudo -i
   29  docker images
   30  sudo -i
   31  docker images
   32  clear
   33  sudo -i
   34  sudo usermod -aG docker ubuntu
   35  docker images
   36  logout
   37  clear
   38  history
   39  docker images
   40  docker ps -a
   41  clear
   42  docker volume ls
   43  clear
   44  ls
   45  cd mydbdata
   46  ls
   47  clear
   48  cd
   49  pwd
   50  clear
   51  mkdir reddy
   52  ls
   53  cd reddy
   54  mkdir nano
   55  ls
   56  clear
   57  ls
   58  cd reddy
   59  ls
   60  wget https://www.tooplate.com/zip-templates/2122_nano_folio.zip
   61  ls
   62  unzip 2122_nano_folio.zip
   63  sudo apt install unzip
   64  unzip 2122_nano_folio.zip
   65  clear
   66  ls
   67  rm 2122_nano_folio
   68  ls
   69  rm 2122_nano_folio.zip
   70  ls
   71  mv 2122_nano_folio nano
   72  ls
   73  cd nano
   74  ls
   75  cd ..
   76  cd 2122_nano_folio
   77  cd 2122_nano_folio/
   78  clear
   79  ls
   80  mv 2122_nano_folio reddy
   81  clear
   82  cd nano
   83  ls
   84  mv 2122_nano_folio reddy
   85  cd ..
   86  ls
   87  cd
   88  ls
   89  cd reddy
   90  ls
   91  cd nano
   92  ls
   93  cd reddy
   94  ls
   95  cd ..
   96  ls
   97  rm reddy
   98  rmdir reddy
   99  rm -rf reddy
  100  ls
  101  cd ..
  102  ls
  103  cd ..
  104  ls
  105  cd reddy
  106  ls
  107  cd nano
  108  ls
  109  clear
  110  cd
  111  cd reddy
  112  wget https://www.tooplate.com/zip-templates/2122_nano_folio.zip
  113  ls
  114  unzip 2122_nano_folio.zip
  115  clear
  116  l
  117  cd 2122_nano_folio/
  118  ls
  119  tar czvf nano.tar.gz *
  120  ls
  121  clear
  122  ls
  123  mv nano.tar.gz ../
  124  ls
  125  cd ..
  126  ls
  127  rm -rf 2122_nano_folio 2122_nano_folio.zip
  128  ls
  129  clear
  130  ls
  131  mv nano.tar.gz nano/
  132  cd nano/
  133  ls
  134  vim Dockerfile
  135  clear
  136  docker images
  137  clear
  138  history
  139  clear
  140  ls
  141  cd reddy
  142  ls
  143  cd nano
  144  ls
  145  vim Dockerfile
  146  docker build -t nanoimg .
  147  docker images
  148  clear
  149  docker run -d --name nanowebsite -p 9080:80 nanoimg
  150  docker ps
  151  docker ps -a
  152  vim Dockerfile
  153  docker ps -a
  154  docker rm ubuntu@ip-172-31-33-155:~/reddy/nano$
  155  ubuntu@ip-172-31-33-155:~/reddy/nano$ docker run -d --name nanowebsite -p 9080:80 nanoimg
  156  95f25d428b6573a75ec37e3f6d3528a581ddd4b1689374a0504600207c86e245
  157  ubuntu@ip-172-31-33-155:~/reddy/nano$ docker ps
  158  CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
  159  ubuntu@ip-172-31-33-155:~/reddy/nano$ docker ps -a
  160  CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS                      PORTS     NAMES
  161  95f25d428b65   nanoimg   "/usr/sbin/apache2ct…"   14 seconds ago   Exited (0) 14 seconds ago             nanowebsite
  162  7083baa869bb   mysql     "docker-entrypoint.s…"   5 days ago       Exited (0) 4 days ago                 mysqldb
  163  ubuntu@ip-172-31-33-155:~/reddy/nano$ vim Dockerfile
  164  ubuntu@ip-172-31-33-155:~/reddy/nano$ docker ps -a
  165  CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                          PORTS     NAMES
  166  95f25d428b65   nanoimg   "/usr/sbin/apache2ct…"   About a minute ago   Exited (0) About a minute ago             nanowebsite
  167  7083baa869bb   mysql     "docker-entrypoint.s…"   5 days ago           Exited (0) 4 days ago                     mysqldb
  168  ubuntu@ip-172-31-33-155:~/reddy/nano$ docker rm 95f25d428b65
  169  docker rm 95f25d428b65
  170  docker rmi nanoimg
  171  docker images
  172  clear
  173  docker build -t nanoimg:V2 .
  174  docker run -d --name nanowebsite -p 9080:80 nanoimg:V2
  175  docker images
  176  docker ps -a
  177  docker build -t reddybabubolleddupati/nanoimg:V2 .
  178  docker images
  179  docker login
  180  docker push reddybabubolleddupati/nanoimg:V2
  181  ls
  182  cd Dockerfile
  183  clear
  184  docker ps -a
  185  docker stop 00144b9ce1eb
  186  docker rm 00144b9ce1eb
  187  docker rmi nanoimg:V2
  188  dokcer images
  189  docker images
  190  docker rmi reddybabubolleddupati/nanoimg:V2
  191  docker images
  192  docker run -d --name nanowebsite -p 9080:80 reddybabubolleddupati/nanoimg:V2
  193  docker images
  194  clear
  195  docker ps -a
  196  clear
  197  docker images
  198  docker ps -a
  199  ls
  200  clear
  201  sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname s)-$(uname -m)" -o /usr/local/bin/docker-compose
  202  sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  203  sudo chmod +x /usr/local/bin/docker-compose
  204  mkdir composetest
  205  cd composetest
  206  vim app.py
  207  clear
  208  vim requirements.txt
  209  vim Dockerfile
  210  vim docker-compose.yml
  211  docker-compose up
  212  ls
  213  docker images
  214  vim docker-compose.yml
  215  docker-compose down
  216  docker images
  217  vim docker-compose.yml
  218  docker-compose up -d
  219  docker ps
  220  docker-compose ps
  221  docker-compose top
  222  vim app.py
  223  clear
  224  history
